<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #272727;
    color: white;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.card {
  background-color: transparent;
  width: 300px;
  height: 500px;
  perspective: 1000px;
  display: flex;
  margin: auto;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-container{
    display: flex;
    justify-content: center;
    padding: 7vh;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card h1 {
    font-size:90px;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 18px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-front {
  background-color: #bbb;
  color: black;
  grid-template-columns: 400px;
  grid-template-rows: 290px 210px;
  grid-template-areas: "image" "text";
}

.card-back {
  background-color: #F73634;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text {
    grid-area: text;
    margin: 25px;
}
    
.card-text p {
    font-size:15px;
    font-weight: 300;
}
.card-text h2 {
    margin-top:0px;
    font-size:28px;
}
.card-text h3 {
    margin-top:70px;

}

footer {
    background-color: black;
    color: #ffffff; 
    padding: 5px;
    text-align: center;
    position: sticky;
    top: 100%;
}

</style>
</head>
<body>

<h1>Welcome <font color="#F73634">Player,</font></h1>
<h3>   </h3>
<div class="card-container">
    <div class="card">
    <div class="card-inner">
        <div class="card-front">
            <div id="cadet-image"><img src="https://img.freepik.com/premium-vector/red-circuit-board-wallpaper-digital-technology-background_636138-735.jpg" alt="Italian Trulli" style="width: 300px;;height:290px; border-top-right-radius: 16px; border-top-left-radius: 16px;"></div>
            <div class="card-text">
                <h2>Team Nebula</h2>
                <p>
                Manipal Academic of Higher Education
                </p>
                <h3>Hackathon_ID</h3>
            </div>
        </div>
        <div class="card-back">
            <p>SCORE</p>
            <h1>76</h1>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-inner">
        <div class="card-front">
            <div id="cadet-image"><img src="https://img.freepik.com/premium-vector/red-circuit-board-wallpaper-digital-technology-background_636138-735.jpg" alt="Italian Trulli" style="width: 300px;height:290px; border-top-right-radius: 16px; border-top-left-radius: 16px;"></div>
            <div class="card-text">
                <h2>Team Nebula</h2>
                <p>
                    Manipal Academic of Higher Education
                </p>
                <h3>Hackathon_ID</h3>
                </div>
        </div>
        <div class="card-back">
            <p>SCORE</p>
            <h1>76</h1>
        </div>
        </div>
    </div>
    <div class="card">
        <div class="card-inner">
        <div class="card-front">
            <div id="cadet-image"><img src="https://img.freepik.com/premium-vector/red-circuit-board-wallpaper-digital-technology-background_636138-735.jpg" alt="Italian Trulli" style="width: 300px;height:290px; border-top-right-radius: 16px; border-top-left-radius: 16px;"></div>
            <div class="card-text">
                <h2>Team Nebula</h2>
                <p>
                    Manipal Academic of Higher Education
                </p>
                <h3>Hackathon_ID</h3>
                </div>
        </div>
        <div class="card-back">
            <p>SCORE</p>
            <h1>76</h1>
        </div>
        </div>
    </div>
    <div class="card">
        <div class="card-inner">
        <div class="card-front">
            <div id="cadet-image"><img src="https://img.freepik.com/premium-vector/red-circuit-board-wallpaper-digital-technology-background_636138-735.jpg" alt="Italian Trulli" style="width: 300px;height:290px; border-top-right-radius: 16px; border-top-left-radius: 16px;"></div>
            <div class="card-text">
                <h2>Team Nebula</h2>
                <p>
                    Manipal Academic of Higher Education
                </p>
                <h3>Hackathon_ID</h3>
                </div>
        </div>
        <div class="card-back">
            <p>SCORE</p>
            <h1>76</h1>
        </div>
        </div>
    </div>
</div>
    
</body>

<footer>

    <p>Code Battle &copy; 2024. All rights reserved. Made in U.A.E</p>
    <p>Contact us at: info@codebattle.com</p>
  
</footer>
</html>
