<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Code Battle - Create</title>

    <style>
    
    body {
      width: 100%;
      height:100vh;
      margin: 0;
      background-color: #272727;
      color: #f5f6f7;
      font-family: Tahoma;
      font-size: 16px;
      text-align: center;
    }
    
    
    * {
  margin: 0;
}

div {
  margin-top:5rem;
  background-size: cover;
}

h1 {
  font-size: 15vmax;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: white;
  background-color: #F73634;
}

    #pagenotfound{
        text-align: center;
        background-color: #F73634;
        font-size: x-large;
        padding-bottom: 10px;
    }
    
    footer {
      background-color: #000000;
      color: #ffffff; 
      padding: 5px;
      text-align: center;
      position: sticky;
      top: 100%;
    }
    button {
            background-color: #F73634;
            border: none;
            border-radius: 1rem;
            color: #fff;
            cursor: pointer;
            font-size: large;
            padding: 5px 15px;
            margin-top: 5rem;
            margin-left: 1em;
            font-size: xx-large;
        }

        button:hover{
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
        }
  </style>

  </head>
  <body>

    <div>
      <h1>Oops!</h1>
      <p id="pagenotfound">404 - page not found</p>
    </div>
    <button>Go back to Login </button>

  </body>
  <footer>

    <p>Code Battle &copy; 2024. All rights reserved. Made in U.A.E</p>
    <p>Contact us at: info@codebattle.com</p>

  </footer>

</html>