<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Create a Hackathon</title>
    <style>body {
      width: 100%;
      height: 100vh;
      margin: 0;
      background-color: #272727;
      color: #f5f6f7;
      font-family: Tahoma;
      font-size: 16px;
    }
    
    h1, p {
      margin: 1em auto;
      text-align: center;
      color: #F73634
;	
    }
    
    form {
      width: 60vw;
      max-width: 500px;
      min-width: 300px;
      margin: 1rem auto;
      background-color: #F73634;	
      border-radius: 25px;
      padding: 0 3rem 3rem 3rem ;
    }
    
    fieldset {
      border: none;
      padding: 2rem 0;
      border-bottom: 3px solid #3b3b4f;
    }
    
    fieldset:last-of-type {
      border-bottom: none;
    }
    
    label not [for = "Category"]{
      margin-bottom: 25px;
    }
    
    input,
    textarea,
    select {
      display: block;
      margin: 10px 0 0 0;
      width: 100%;
      min-height: 2em;
    }
    
    input{
      background-color: #380000;
      border: 1px solid #0a0a23;
      color: #ffffff;
      border-radius: 25px ;
    }
    
    textarea{
      background-color: #380000;
      border: 1px solid #0a0a23;
      color: #ffffff;
    }
    input[type="time"], input[type="date"] {
      display: inline;
      width:25%;
      padding-left: 2rem;
      margin:1rem;
    }
    
    button {
      display: block;
      width: 60%;
      margin: 1em auto;
      height: 2em;
      font-size: 1.1rem;
      background-color: #3b3b4f;
      color: white;
      border-color: white;
      min-width: 300px;
      border-radius:0;
    }
    
    footer {
            background-color: #000000;
            color: #ffffff; 
            padding: 5px;
            text-align: center;
            position: sticky;
            top: 100%;
        }
    
    input[type="file"] {
      padding: 1px 2px;
    }
    @media screen and (max-width: 768px) {
            .form{
                padding: 10px;
                width: 90%
            }
          }

  </style>

  </head>
  <body>

    <h1>Create a Hackathon</h1>
    <p>Please fill out the required information</p>

    <form>
      <fieldset>
        <label for="HName">Name of the Hackathon: <input id="HName" name="HName" type="text"  /></label>
        <label for="HDate">Date: <input id="HDate" name="HDate" type="date" min="2024-03-01"  /></label>
        <label for="HTime">Time: <input id="HTime" name="HTime" type="time"  /></label>
      <label for="age">Number of Judges: <input id="age" type="number" name="noJudges" min="1" max="5" /></label>
      </fieldset>

      <fieldset>
        <legend><h3>Criterias</h3></legend>
        <label for="C1">Criteria 1: <input id="C1" name="C1" type="text"  /></label>
        <label for="C2">Criteria 2: <input id="C2" name="C2" type="text"/></label>
        <label for="C3">Criteria 3: <input id="C3" name="C3" type="C3"/></label>
      </fieldset>

      <fieldset>
        <label for="MacP">Maximum Players per Team: <input id="MacP" type="number" name="MacP" max="5" /></label>
        <label for="Category">Category:
          <input type="radio" id="jr-cadet" name="Category" value="jr-cadet">
          <label for="jr-cadet">Jr Cadet</label>
          <input type="radio" id="jr-captain" name="Category" value="jr-captain">
          <label for="jr-captain">Jr Captain</label>
          <input type="radio" id="jr-colonel" name="Category" value="jr-colonel">
          <label for="jr-colonel">Jr Colonel</label>
        </label>
      </fieldset>
            <a href="AddJudge.html"><button id="redirectButton">Submit</button></a>
    </form>

  </body>

  <footer>

    <p>Code Battle &copy; 2024. All rights reserved. Made in U.A.E</p>
    <p>Contact us at: info@codebattle.com</p>

  </footer>

</html>