<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Code Battle - Scoreboard</title>
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            background-image: url("Images/Background.png");
            color: #F73634;
            margin: 0;
            padding: 0;
        }

        image{
            align-content: center;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            background-color: #272727;
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            font-size: medium;
            border: 2px solid;
            border-color: #878a8a;
            padding: 8px;
        }

        footer {
            background-color: #272727;
            color: #ffffff; 
            padding: 5px;
            text-align: center;
            position: sticky;
            top: 100%;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img src="Images/Logo.png", height="100">
    </a>
    <h1>Final Scoreboard</h1>

    <table>
        <tr>
            <th>Team ID</th>
            <th>Team Name</th>
            <th>Category</th>
            <th>Criteria I Marks</th>
            <th>Criteria II Marks</th>
            <th>Criteria III Marks</th>
            <th>Total Marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Team X</td>
            <td>-</td>
            <td>30</td>
            <td>27</td>
            <td>21</td>
            <td>78</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Team Y</td>
            <td>-</td>
            <td>28</td>
            <td>26</td>
            <td>25</td>
            <td>79</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Team Z</td>
            <td>-</td>
            <td>18</td>
            <td>23</td>
            <td>17</td>
            <td>58</td>
        </tr>
    </table>

</body>
    <footer>
        <p>Code Battle &copy; 2024. All rights reserved. Made in U.A.E</p>
        <p>Contact us at: info@codebattle.com</p>
    </footer>
</html>
