<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Code Battle - Create</title>

    <style>
    
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      background-color: #272727;
      color: #f5f6f7;
      font-family: Tahoma;
      font-size: 16px;
    }
    
    h1, #instruction{
      margin: 1em auto;
      text-align: center;
      color: white;	
    }

    #instruction{
      font-size: large;
    }
    
    form {
      width: 60vw;
      max-width: 500px;
      min-width: 300px;
      margin: 1rem auto;
      background-color: #F73634;	
      border-radius: 25px;
      padding: 0 3rem 3rem 3rem ;
    }
    
    label not [for = "Category"]{
      margin-bottom: 25px;
    }
    
    input,
    select {
      display: block;
      margin: 10px 0 0 0;
      width: 100%;
      min-height: 2em;
    }
    
    input{
      background-color: white;
      border: 1px solid #0a0a23;
      color: #272727;
      border-radius: 25px ;
    }
  

    input[type="time"], input[type="date"] {
      display: inline;
      width:25%;
      padding-left: 2rem;
      margin:1rem;
    }

    ::placeholder{
      color: #272727;
    }
    
    button {
      background-color: #272727;
      border: 1px;
      border-radius: 25px;
      color: #ffffff;
      font-size: 1rem;
      padding: 0.5rem;
      width: 100%;
      margin-top: 2rem;
    }

    button:hover{
        background-color: #ffffff;
        color: #272727;
    }
    
    footer {
      background-color: #000000;
      color: #ffffff; 
      padding: 5px;
      text-align: center;
      position: sticky;
      top: 100%;
    }

  </style>

  <script>
    function redirect()
    {
      var url = "AddJudge.html";
      window.location(url);
    }

  </script>

  </head>
  <body>

    <h1>Create a <font color = "#F73634">Hackathon</font></h1>
    <p id = "instruction">Please fill out the required information</p>

    <form action="accept_hackathon_data.php" method="POST">
      <br>
      <h2>Hackathon Details</h2>
      <input id="HName" name="HName" type="text"  placeholder=" Name of the Hackathon"/>
      <label for="HDate">Date: <input id="HDate" name="HDate" type="date" min="2024-03-01"  /></label>
      <label for="HTime">Time: <input id="HTime" name="HTime" type="time"  /></label>

      <input id="MaxP" type="number" name="MaxP" max="5" placeholder=" Maximum Players per Team"/>
      <br>
      <p>Category</p>
        <input type="radio" id="jr-cadet" name="Category" value="jr-cadet">
        <label for="jr-cadet">Jr Cadet</label>

        <input type="radio" id="jr-captain" name="Category" value="jr-captain">
        <label for="jr-captain">Jr Captain</label>

        <input type="radio" id="jr-colonel" name="Category" value="jr-colonel">
        <label for="jr-colonel">Jr Colonel</label>

        <button type="submit">Next</button>
    </form>

  </body>

  <footer>

    <p>Code Battle &copy; 2024. All rights reserved. Made in U.A.E</p>
    <p>Contact us at: info@codebattle.com</p>

  </footer>

</html>