
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Battle - Admin</title>
    <style>
        header{
            display: inline-block;
            width: 100%;
        }
        h1{
            width: 50%;

        }
        .logout{
            text-align: right;
            width: 20%;
            margin-left: auto;
        }

        body{
            font-family: 'Arial', sans-serif;
            color: #F73634;
            margin: 0;
            padding: 0;
            background-color: #272727;
            min-height: 100vh;
        }

        table {
            text-align: center;
            width: 50%;
            border-collapse: collapse;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            border-radius: 18px;
        }

        th{
            color: white;
            background-color: #F73634;
            font-size: medium;
            padding: 8px;
        } 
        
        
        td {
            color: black;
            font-size: medium;
            padding: 8px;
            
        }

        h2{
            text-align: center;
            color: #ffffff;
        }


        th{
            color: #fff;
            
        }

        .button-container {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button-wrapper {
            margin: 1rem;
        }

        button {
            background-color: #F73634;
            border: none;
            border-radius: 1rem;
            color: #fff;
            cursor: pointer;
            font-size: large;
            padding: 5px 15px;
        }

        button:hover {
            background-color: #000000;
            color: #ffffff;
        }

        footer {
            background-color: #000000;
            color: #ffffff; 
            padding: 5px;
            text-align: center;
            position: sticky;
            top: 100%;
        }
       
    </style>
</head>
<header>    
    <div class="header">
    <h1>Welcome <font color="#FFFFFF">Admin,</font></h1>
        <div class="logout">
            <form action="admin_functions.php" method="POST">
            <button type="submit" id="logout" name="logout">"profile button"</button>
            </form>
        </div> 
    </div> 
</header>
<body>
    <!-- <?php
        echo '<h1>Welcome <font color="#FFFFFF">'.$_SESSION["user_username"].'</font>,</h1>';
    ?> -->

    <h2>Hackathon Details</h2>
    <div id="table">
        <script>
            fetch('admin.php')
            .then(response => response.text())
            .then(data => {
                document.getElementById('table').innerHTML = data;
            })
            .catch(error => {
                console.error('Error fetching table', error);
            });
        </script>
    </div>
    <div class="button-container">
        <div class="button-wrapper">
          <form action="" method="POST">
            <button type="button">View Hackathon</button>
          </form>
        </div>
        <div class="button-wrapper">
          <form action="" method="POST">
            <button type="button">Edit Hackathon</button>
          </form>
        </div>
        <div class="button-wrapper">
          <form action="admin_functions.php" method="POST">
            <button type="submit" name="create_hackathon">Create Hackathon</button>
          </form>
        </div>
        <div class="button-wrapper">
          <form action="admin_functions.php" method="POST">
            <button type="submit" name="logout">Discard Hackathon</button>
          </form>
        </div>
     
    </div>
</body>
<footer>
    <p>Code Battle &copy; 2024. All rights reserved. Made in U.A.E</p>
    <p>Contact us at: info@codebattle.com</p>
</footer>
</html>
